<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Async JavaScript</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1 id="title">Async JavaScript</h1>

      <button id="btn">Load User</button>

      <div id="output"></div>
    </div>

    <!-- Change JS file here -->
    <!-- <script src="./11.01-async-introduction.js"></script> -->
    <!-- <script src="./11.02-synchronous-vs-asynchronous.js"></script> -->
    <!-- <script src="./11.03-settimeout.js"></script> -->
    <!-- <script src="./11.04-setinterval.js"></script> -->
    <!-- <script src="./11.05-callback-functions.js"></script> -->
    <!-- <script src="./11.06-callback-hell.js"></script> -->
    <!-- <script src="./11.07-promises-basics.js"></script> -->
    <!-- <script src="./11.08-promise-methods.js"></script> -->
    <!-- <script src="./11.09-async-await.js"></script> -->
    <!-- <script src="./11.10-try-catch-finally.js"></script> -->
    <!-- <script src="./11.11-fetch-api.js"></script> -->
    <!-- <script src="./11.12-fetch-get-request.js"></script> -->
    <!-- <script src="./11.13-fetch-post-request.js"></script> -->
    <!-- <script src="./11.14-json-handling.js"></script> -->
    <!-- <script src="./11.15-api-error-handling.js"></script> -->
    <!-- <script src="./11.16-parallel-promises.js"></script> -->
    <!-- <script src="./11.17-event-loop.js"></script> -->
    <!-- <script src="./11.18-microtask-vs-callback-queue.js"></script> -->
    <script src="./11.19-mini-project-random-user-api.js"></script>
  </body>
</html>
